library ieee;
use ieee.std_logic_1164.all;
use ieee.numeric_std.all;
use ieee.math_real.all;

entity consecutive_ones_counter is
    generic ( n : integer := 8 );  
    port ( x : in std_logic_vector (n-1 downto 0);
           y : out std_logic_vector (integer(ceil(log(real(n)) / log(2.0))) downto 0);
           ssd : out std_logic_vector (6 downto 0));
end consecutive_ones_counter;

architecture arch3 of consecutive_ones_counter is
	type integer_vector is array (0 to n-1) of integer range 0 to n;
	constant m : integer := integer(ceil(log(real(n)) / log(2.0)));
    signal count : integer_vector ;
	signal en : std_logic_vector (n-1 downto 0);

    
begin
    en(n-1) <= x(n-1);
	count(n-1) <= 1 when(x(0) = '1' ) else 0;
    for_gen:
	for i in n-2 to 0 generate
		en(i) <= en(i+1) and x(i);
		count(i) <= count(i+1) + 1 when (en(i) = '1') else count(i+1);
	end generate;

    y <= std_logic_vector(to_unsigned(count(0), m));
    
 
    with count select
        ssd <= "0000001" when 0,   
               "1001111" when 1,   
               "0010010" when 2,   
               "0000110" when 3,   
               "1001100" when 4,  
               "0100100" when 5, 
               "0100000" when 6,   
               "0001111" when 7,   
               "0000000" when 8,  
               "0000100" when 9,  
               "0001000" when 10, 
               "1100000" when 11, 
               "0110001" when 12,
               "1000010" when 13,
               "0110000" when 14, 
               "0111000" when 15,  
               "1111111" when others;  
           
end arch3;
